<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MilkActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="403dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="174dp"
            android:layout_height="245dp"
            android:layout_gravity="bottom|center"
            android:background="#D32E2E" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="414dp"
            app:srcCompat="@drawable/milk_icon" />
    </FrameLayout>
</LinearLayout>